.about-section{
    height: auto;
    width: 100%;
    background-color: #0A101E;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.about-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.infos { 
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.infos .hi, .infos-desc{
    display: flex;
    flex-direction: column;;
    flex: 1;
}
.infos .hi{
    display: flex;
    justify-content: flex-start;
    padding-top: 30px;
    margin-right: 50px;
    padding-right: 30px;
    border-right: 1px #A9ADB8 solid;
}

.infos .hi h1{
    font-size: 36px;
    font-weight: 400;
    color: #ffffff;
}
.infos .hi h2{
    font-size: 24px;
    font-weight: 400;
    color: #FFC107;
    margin-top: 20px;
}
.infos p{
    color: #ffffff;
    line-height: 28px;
    margin-top: 40px;
    text-align: justify;
    margin-right: 20px;
    text-indent: 30px;
}
.infos .infos-desc{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding-top: 60px;
}
.infos .infos-desc ul li{
    list-style: none;
    margin-bottom: 20px;
}

@media screen and (max-width:580px){
    .about-section .container{
        align-items: center;
        justify-content: center;
    }
    .about-section .infos{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .infos .hi{
        width: 80%;
        margin-right: 0;
        padding-right: 0;
        justify-content: center;
        align-items: center;
        border-right: none;
        border-bottom: 1px #A9ADB8 solid;
        padding-bottom: 20px;
    }
    .infos .hi h1{
        font-size: 32px;
        text-align: center;

    }
    .infos .hi h2{
        font-size: 22px;
        text-align: center;
    }
}